# Configure logging for testing: optionally with log file
#OFF（关闭）FATAL（致命的） ERROR（错误）WARN（警告） INFO（信息）DEBUG （调试） ALL（所有）
log4j.rootLogger=DEBUG, stdout
#log4j.rootLogger=info, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#log4j.appender.logfile=org.apache.log4j.FileAppender
#log4j.appender.logfile.File=target/spring.log
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

##-------------log4jdbc 配置方式示例---------------##
#值设置方式 ：如果关闭设置为OFF，如果开启设置为ON(默认debug级别)或(设置输出级别,输出器)
# Log4Jdbc
#log4j.logger.jdbc.sqlonly=INFO, stdout
#log4j.logger.jdbc.sqltiming=INFO, stdout
#log4j.logger.jdbc.audit=ERROR, stdout
#log4j.logger.jdbc.resultset=ERROR, stdout
#log4j.logger.jdbc.connection=ERROR, stdout
log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.sqltiming=INFO
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF

log4j.logger.org.hibernate.cache.ehcache.AbstractEhcacheRegionFactory=ERROR

log4j.additivity.jdbc.sqlonly=false
log4j.additivity.jdbc.sqltiming=false
log4j.additivity.jdbc.audidt=false
log4j.additivity.jdbc.resultset=false
log4j.additivity.jdbc.connection=false

#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.SimpleLayout